# openai

./: README.md  build.gradle  settings.gradle
openai/: build.gradle
openai/src/main/kotlin/herbaccara/openai/: AuthorizationInterceptor.kt  OpenAi.kt  OpenAiService.kt  OpenAiService.kt.bak  OpenAiServiceBuilder.kt
openai/src/main/kotlin/herbaccara/openai/exception/: OpenAiException.kt
openai/src/main/kotlin/herbaccara/openai/form/: AudioResponseFormat.kt  CreateChatCompletionForm.kt  CreateCompletionForm.kt  CreateEditForm.kt  CreateEmbeddingForm.kt  CreateFineTuneForm.kt  CreateImageEditForm.kt  CreateImageForm.kt  CreateImageVariationForm.kt  CreateModerationForm.kt  CreateTranscriptionForm.kt  CreateTranslationForm.kt  Form.kt  ImageResponseFormat.kt  UploadFileForm.kt
openai/src/main/kotlin/herbaccara/openai/form/enums/: AudioResponseFormat.kt  ImageResponseFormat.kt  Role.kt
openai/src/main/kotlin/herbaccara/openai/form/validation/: ValidationUtils.kt
openai/src/main/kotlin/herbaccara/openai/log/: Logging.kt  LoggingLevel.kt
openai/src/main/kotlin/herbaccara/openai/model/: Error.kt
openai/src/main/kotlin/herbaccara/openai/model/audio/: AudioResult.kt
openai/src/main/kotlin/herbaccara/openai/model/chat/completion/: ChatCompletion.kt  ChatCompletionChoice.kt  Message.kt
openai/src/main/kotlin/herbaccara/openai/model/chat/completion/chunk/: ChatCompletionChunk.kt  ChatCompletionChunkChoice.kt  ChatCompletionChunkChoiceDelta.kt
openai/src/main/kotlin/herbaccara/openai/model/completion/: Completion.kt  CompletionChoice.kt  Logprobs.kt  TextCompletion.kt
openai/src/main/kotlin/herbaccara/openai/model/embedding/: EmbeddingUsage.kt
openai/src/main/kotlin/herbaccara/openai/model/file/: File.kt  ListFiles.kt
openai/src/main/kotlin/herbaccara/openai/model/finetune/: Event.kt  FineTune.kt  Hyperparams.kt  ListFineTuneEvents.kt  ListFineTunes.kt
openai/src/main/kotlin/herbaccara/openai/model/image/: Image.kt
openai/src/main/kotlin/herbaccara/openai/model/model/: ListModels.kt
openai/src/main/kotlin/herbaccara/openai/model/moderation/: Categories.kt  CategoryScores.kt  Moderation.kt  ModerationResult.kt
openai/src/main/kotlin/herbaccara/openai/sse/: CompletionEventSourceListener.kt  Event.kt
openai/src/test/java/herbaccara/openai/: OpenAiJavaTest.java
openai/src/test/kotlin/herbaccara/openai/: OpenAiTest.kt
openai/src/test/kotlin/herbaccara/openai/form/: CreateCompletionFormTest.kt
spring-boot-starter-openai/: build.gradle
spring-boot-starter-openai/src/main/kotlin/herbaccara/boot/autoconfigure/openai/: EnableOpenAi.kt  OpenAiAutoConfiguration.kt  OpenAiProperties.kt
spring-boot-starter-openai/src/test/kotlin/herbaccara/openai/: OpenAiServiceTest.kt
spring-boot-starter-openai/src/test/resources/: application.yml  test-fine-tuning-data.jsonl
src/main/kotlin/herbaccara/boot/autoconfigure/openai/: OpenAiAutoConfiguration.kt  OpenAiClientHttpRequestInterceptor.kt  OpenAiProperties.kt  OpenAiRestTemplateBuilderCustomizer.kt
src/main/kotlin/herbaccara/openai/: OpenAiService.kt
src/main/kotlin/herbaccara/openai/form/: AudioTranscriptionForm.kt  AudioTranslationForm.kt  ChatCompletionForm.kt  CompletionForm.kt  CreateChatCompletionForm.kt  CreateEmbeddingForm.kt  CreateFineTuneForm.kt  CreateModerationForm.kt  CreateTranscriptionForm.kt  EditForm.kt  EmbeddingForm.kt  ImageEditForm.kt  ImageGenerationForm.kt  ImageVariationForm.kt  ModerationForm.kt  UploadFileForm.kt
src/main/kotlin/herbaccara/openai/model/: DeleteObject.kt  Message.kt  Result.kt  Usage.kt
src/main/kotlin/herbaccara/openai/model/audio/: AudioResult.kt
src/main/kotlin/herbaccara/openai/model/chat/completion/: ChatCompletion.kt  ChatCompletionChoice.kt  Choice.kt
src/main/kotlin/herbaccara/openai/model/completion/: Choice.kt  Completion.kt
src/main/kotlin/herbaccara/openai/model/edit/: Choice.kt  Edit.kt  EditChoice.kt
src/main/kotlin/herbaccara/openai/model/embedding/: Embedding.kt  EmbeddingResult.kt  Usage.kt
src/main/kotlin/herbaccara/openai/model/file/: DeleteFile.kt  FileResult.kt
src/main/kotlin/herbaccara/openai/model/finetune/: Event.kt  FineTune.kt  Hyperparams.kt
src/main/kotlin/herbaccara/openai/model/image/: ImageResult.kt
src/main/kotlin/herbaccara/openai/model/model/: Model.kt  ModelResult.kt  Permission.kt
src/test/kotlin/herbaccara/openai/: OpenAiServiceTest.kt
src/test/resources/: application.yml
