plugins {
    id 'org.jetbrains.kotlin.plugin.spring'
    id "org.jetbrains.kotlin.kapt"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
        extendsFrom kapt
    }
}

dependencies {
    implementation project(path: ':openai')

    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-web:5.3.20'

    implementation 'org.springframework.boot:spring-boot:2.7.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.7.0"
    kapt "org.springframework.boot:spring-boot-configuration-processor:2.7.0"
}