dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-web:5.3.20'

    testImplementation("com.squareup.okhttp3:logging-interceptor:4.0.0")
}